<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        *{
                padding: 0px;
                margin:0px;
            } 
            section{
                width:50%
            }
            section img{
                height:400px;
                width:100%
            }
            section .ps{
            position: absolute;
            top:0;
            right:0;
            background: #ffffff;
            padding: 10px;
            margin: 10px;
           }
           section{
            position: relative;
           }
    </style>
</head>
<body>
    <section>
        <div class="ps1">
            <img src="./Images/img1.jpg" alt="img1">
            <h2 class=ps>
                Blog # 1
            </h2>
                
        </div>
    </section>
</body>
</html>